FROM node:20-alpine AS deps
WORKDIR /app
COPY backend/package*.json ./
COPY prisma ./prisma
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend ./
COPY prisma ../prisma
RUN npx prisma generate --schema=../prisma/schema.prisma
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY prisma ./prisma
RUN mkdir -p /app/uploads && chown -R nestjs:nodejs /app
USER nestjs
EXPOSE 4000
CMD ["node", "dist/main.js"]
